MONGO_URI=mongodb+srv://caleb:caleb123@cluster0.nyqydiu.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=caleb123MyMongodbPasswordAndUsernameCaleb
SESSION_SECRET=avoidhackerattacklearnsecurityalwaysissafewatchyourback
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=callebhabyar55@gmail.com
SMTP_PASS=fevw ozes scqg vxpn
ADMIN_EMAIL=ibirwakivubiketours@gmail.com
ADMIN_EMAIL_PASSWORD=lcfivglatahxffbu
SMTP_REJECT_UNAUTHORIZED=false
SESSION_SECRET=securityalwaysissafewatchyourback
BASE_URL=https://kivu-back-end.onrender.com
NODE_ENV=development
CLIENT_URL=https://ibirwa-kivu-bike-tours.netlify.app
CLOUDINARY_CLOUD_NAME=djaqdvqld
CLOUDINARY_API_KEY=513886224471724
CLOUDINARY_API_SECRET=q6ZtpY8-kAUn_9Rba3_yDVjrzVE
