from mongodb compass 
MONGO_URI=mongodb+srv://caleb:caleb123@cluster0.nyqydiu.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=karebuMyMongodbPasswordAndUsernameklaleb
SESSION_SECRET=avoidhackerattacklearnsecurityalwaysissafewatchyourback
EMAIL_USER=callebhabyar55@gmail.com
EMAIL_PASS=mbon@100