MONGO_URI=mongodb+srv://caleb:caleb123@cluster0.nyqydiu.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=caleb123MyMongodbPasswordAndUsernameCaleb
SESSION_SECRET=avoidhackerattacklearnsecurityalwaysissafewatchyourback
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=callebhabyar55@gmail.com
SMTP_PASS=fevw ozes scqg vxpn
